include<stdio.h>
 int main()
 {
     char ch;
     double a,b;

     printf("Choose the operator(+,-,*,/,%%): ");
     scanf("%c",&ch);

     printf("Enter two numbers: ");
     scanf("%d %d",&a,&b);

     switch(ch)
     {
       case '+':
         printf("%d + %d =\t%d\n",a,b,a+b); 
         break;
       case '-':
         printf("%d - %d =\t%d\n",a,b,a-b);
         break;
       case '*':
         printf("%d * %d =\t%d\n",a,b,a*b);
         break;
       case '/':
         printf("%d / %d =\t%d\n",a,b,a/b);
         break;
       case '%':
         printf("%d %% %d =\t%d\n",a,b,a%b);
         break;
       default:
         printf("Error! Invalid Operator.");
     }

     return 0;
 }
